{
  "name": "mamontil/nitro-cache",
  "description": "Ultra-fast native PHP cache for Windows powered by Rust Shared Memory",
  "keywords": ["cache", "windows", "ffi", "rust", "performance", "shared-memory"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "mamontil",
      "email": "7882748@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0"
  },
  "autoload": {
    "psr-4": {
      "NitroCache\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NitroCache\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}